<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hotelería App</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">
<div th:fragment="content" class="justify-center flex">
    <div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
        <h2 class="text-3xl font-bold text-center text-gray-700">Login</h2>
        <p class="text-gray-600 text-center mb-6">Bienvenido a la Aplicación de
            Hoteles</p>

        <form th:action="@{/signIn}" method="POST" class="space-y-6"
              onsubmit="showLoaderFunc()">
            <div>
                <label for="email"
                       class="block text-sm font-medium text-gray-700">Correo
                    Electrónico</label>
                <input type="email" id="email" name="email" required
                       class="mt-1 block w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 text-gray-700">
            </div>

            <div>
                <label for="password"
                       class="block text-sm font-medium text-gray-700">Contraseña</label>
                <input type="password" id="password" name="password" required
                       class="mt-1 block w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 text-gray-700">
            </div>

            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input id="remember_me" name="remember_me" type="checkbox"
                           class="h-4 w-4 text-amber-600 focus:ring-amber-500 border-gray-300 rounded">
                    <label for="remember_me"
                           class="ml-2 block text-sm text-gray-700">Recordarme</label>
                </div>

                <div class="text-sm">
                    <a href="#"
                       class="font-medium text-custom hover:text-custom-dark">¿Olvidaste
                        tu contraseña?</a>
                </div>
            </div>

            <div>
                <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-custom hover:bg-custom-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500">
                    Iniciar sesión
                </button>
            </div>
        </form>

        <p class="mt-6 text-center text-gray-600">
            ¿No tienes una cuenta? <a href="/signUp"
                                      class="text-custom font-medium hover:text-custom-dark">Regístrate</a>
        </p>
    </div>

    <div id="loader" class="loader hidden">
        <div class="loader-content">
            <div class="spinner"></div>
        </div>
    </div>

    <div th:if="${session.errorMessage}"
         th:with="message=${session.errorMessage}">
        <script>
            const message = "[[${session.errorMessage}]]";
            const icon = "[[${session.icon}]]";

            Swal.fire({
                title: icon === "error" ? "Error" : "Éxito",
                text: message,
                icon,
                confirmButtonText: 'OK',
                position: "center",
                color: "white",
                background: "rgba(0,0,0,0.9)",
                toast: true,
                timer: 2000,
                allowEscapeKey: true,
            });
        </script>
    </div>

    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader-content {
            text-align: center;
            color: white;
        }

        .spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .hidden {
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .bg-custom {
            background-color: rgb(217, 119, 6);
        }

        .hover\:bg-custom-dark:hover {
            background-color: rgba(217, 119, 6, 0.8);
        }

        .text-custom {
            color: rgb(217, 119, 6);
        }

        .hover\:text-custom-dark:hover {
            color: rgba(217, 119, 6, 0.8);
        }
    </style>

    <script>
        function showLoaderFunc() {
            document.getElementById("loader").classList.remove("hidden");
        }

        function hideLoaderFunc() {
            document.getElementById("loader").classList.add("hidden");
        }

        document.addEventListener("DOMContentLoaded", () => {
            hideLoaderFunc();
        });
    </script>
</div>
</body>
</html>
